<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Agregar Usuario</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Editar Usuario</title>
    <style> 
    
            .section-create-users {
            height: 100vh;
            display: grid;
            grid-template-rows: 30px 1fr;
            justify-content: center;
        }

        .section-form {
            height: 100vh;
            display: grid;
            grid-template-rows: 90px 1fr;
            width: 500px;
            height: 350px;
            justify-items: center;
        }

        .section-form form {
            display: grid;
            grid-template-rows: 1fr 40px;
            width: 500px;
            align-items: center;
            justify-items: start;
            justify-content: center;

        }

        .section-inputs {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-items: start;
            justify-content: center;
            gap: 25px
        }

        .section-button-create {
            width: 500px;
            display: flex;
            justify-content: center;
        }

        .section-form h2 {
            text-align: center;
            align-content: center;
        }

        .section-form .input-item {
            width: 100%;
            display: flex;
            align-items: center;
        }

        #create-button {
            width: 200px;
        }

    </style>

    <script>
        function addUser(event) {
            event.preventDefault();
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;

            // User Errors
            const nombreError = document.getElementById('nombreError');
            const emailError = document.getElementById('emailError');

            let valid = true;

            if (!nombre) {
                nombreError.style.display = "block";
                valid = false;
            } else {
                nombreError.style.display = "none";
            }

            if (!email) {
                emailError.style.display = "block";
                valid = false;
            } else {
                emailError.style.display = "none";
            }

            if (valid) {

                fetch('http://localhost:8080/backend/moveit/addUser', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json; charset=UTF-8'
                    },
                    body: JSON.stringify({ nombre: nombre, email: email })
                })
                    .then(response => response.text())
                    .then(data => {
                        alert(data);
                        if (data.includes("exitosamente")) {
                            window.location.href = 'http://localhost:8080/backend/usuarios.html';
                        } else {
                            // Limpiar el formulario después de agregar el usuario
                            document.getElementById('nombre').value = '';
                            document.getElementById('email').value = '';
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary align-items-center">
        <div class="container-fluid">
            <div class="logo">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-box-seam" viewBox="0 0 16 16">
                        <path
                            d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                    </svg>
                    <span>Move It</span>
                </a>
            </div>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="home" href="./usuarios.html"
                        data-i18n="common.header.home">Gestor de usuarios</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="section-create-users">
        <section class="section-form">
            <h2 class="display-4 fw-bold text-body-emphasis">Agregar Usuario</h2>
            <form onsubmit="addUser(event)">
                <div class="section-inputs">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="input-item">
                    <span id="nombreError" style="color: red; display: none">
                        Nombre es obligatorio
                    </span>
                    <input type="email" id="email" name="email" placeholder="Email" class="input-item">
                    <span id="emailError" style="color: red; display: none">
                        Correo electrónico es obligatorio
                    </span>
                </div>
                <div class="section-button-create">
                    <input type="submit" value="Agregar" id="create-button" class="btn btn-secondary btn-lg px-4">
                </div>
            </form>
        </section>
    </section>
</body>

</html>